*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:system-ui, -apple-s ystem, BlinkMacSystemFont, 'Segoe UI', Roboto,Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    color: #e42a12;
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #df2810;
}
h3{
    color: #dd412d;
    margin-bottom: 20px;
    font-size: 25px;
}
h1{
    color: #25c562;
}
p{
    color: rgb(35, 32, 32);
}

.container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 500px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color:  #dd412d;
    color: #fff;
    padding:  8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(rgb(211, 188, 15),#ddd7d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3-{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3- img{
    box-shadow: 0 0 20px 0px rgb(26, 25, 25);
    cursor: pointer;
    transition: transform 0.5s;
    width: 300px;
    height: 450px;
}
.col-3-:hover{
    transform: translateY(-10px);
}
/*---------------------*/
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 250px;
    height: 250px;
}
.col-4 p{
    color: #ff523b;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating{
    color: gold;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(rgb(211, 188, 15),#ddd7d6);
    margin-top: 80px;
    padding: 30px 0;
}
.offer-img{
    width: 500px;
    height: 500px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
} 
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(70%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.form-control{
    color: black;
    padding:  8px 30px;
    margin: 3px;
    border-radius: 10px;
}
textarea{
    font-family:system-ui, -apple-s ystem, BlinkMacSystemFont, 'Segoe UI', Roboto,Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer{
    background: rgb(67, 63, 63);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 10px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------------- all product-----------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #dd412d;
}
.title-1{
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-1::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/*-----------Single product details---------*/
.col-2 .rating i{
    color: gold;
}
.col-2 h4{
    color: red;
}
.single-product{
    margin: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa-indent{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 10%;
    cursor: pointer;
}
/*----------cart items details--------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #ff523b;
    background: #25c562;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a{
    color: firebrick;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #25c562;
    width: 100%;
    max-width: 470px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}



/*-----------media query for menu----------*/
@media only screen and (max-width: 768px){
    nav ul{
        position: absolute;
        top: 75px;
        left: 0;
        background: rgb(239, 232, 232);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
       
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .row{
        text-align: center;
        margin: 50px 0;
    }
    .col-2 h1{
        font-size: 40px;
        text-align: center;
        font-size: 2rem;
        line-height: 3rem;
    }
    .col-2 .col-3 .col-4{
        flex-basis: 77%;
        margin-bottom: 50px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h1{
        font-size: 20px;
        line-height: 30px;
    }
    .cart-info p{
        display: none;
    }
    .offer small{
        margin: 100%;
        padding-bottom: 5rem;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 250px;
        text-align: left;
    }
    .col-2 img{
        max-width: 100%;
        padding: 10px 0;
    }
    .col-5{
        width: 120px;
        text-align: center
    }
    .footer{
        flex-basis: 120%;
        min-width: 100px;
    }

}
@media (max-width:450px){
    html{
        font-size: 100%;
    }
    .header{
        padding: 2rem;
    }
}
@media (max-width:400px) {

    html{
      font-size: 100%;
    }
  
    .header{
      padding: 2rem;
    }
  
    .header{
      padding: 2rem;
    }
  
  }
  
  @media (max-width:375px) {
  
    html{
      font-size: 100%;
    }
  
    .header{
      padding: 2rem;
    }
  }